PORT=
HOST=

DATABASE_PORT=
DATABASE_HOST=
DATABASE_NAME=

# PUPPETEER_CACHE_DIR=

# NODE_ENV= production | development 
NODE_ENV=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

API_VERSION=